PolyhedronMethod/MainWindow.xaml

<Window x:Class="PolyhedronMethod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyhedronMethod"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Label Margin="366,71,320,336" Width="114" Height="27">Введите данные!</Label>

        <Label Margin="218,150,374,257" Width="208" Height="27">Коэффициент отражения:</Label>
        <TextBox Name="Alpha" Margin="426,154,225,260" Width="149" Height="20"></TextBox>

        <Label Margin="218,186,374,221" Width="208" Height="27">Коэффициент сжатия:</Label>
        <TextBox Name="Beta" Margin="426,190,225,225" Width="149" Height="20"></TextBox>

        <Label Margin="218,222,374,185" Width="208" Height="27">Коэффициент растяжения:</Label>
        <TextBox Name="Gamma" Margin="426,226,225,189" Width="149" Height="20"></TextBox>

        <Label Margin="218,258,374,149" Width="208" Height="27">Эпсилон:</Label>
        <TextBox Name="Epsilon" Margin="426,262,225,153" Width="149" Height="20"></TextBox>

        <Button Name="Test1" Margin="226,330,414,65" Width="100" Height="30" Click="Test1_Click">Тест 1</Button>
        <Button Name="Test2" Margin="426,330,214,65" Width="100" Height="30">Тест 2</Button>
    </Grid>
</Window>
